/*
 * Copyright 2014 Canonical Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*!
    \qmltype ContentPeerPicker
    \inqmlmodule Ubuntu.Content
    \brief Component that allows users to select a source/destination for content transfer

    This component displays a list of applications, devices and services which
    are appropriate for transferring a given content type with.
*/

/*!
    \qmlproperty ContentHandler ContentPeerPicker::handler
    \brief The ContentHandler to use when finding peers.
*/

/*! 
    \qmlproperty ContentType ContentPeerPicker::contentType
    \brief The ContentType to use when finding peers.
*/

/*! 
    \qmlproperty string ContentPeerPicker::title
    \brief A property to get the title to be used for the picking
     operation.
    \readonly
    \since Ubuntu.Content 1.3

    This properties provides access to a context aware title, suitable to use 
    to set a Page title.
*/

/*! 
    \qmlproperty bool ContentPeerPicker::showTitle
    \brief Determines whether the header should be displayed.

    This makes it possible to hide the header, which can be useful
    if embedding the picker within another page or popup.
*/

/*! 
    \qmlproperty ContentPeer ContentPeerPicker::peer
    \brief The peer selected by the user.

    Once the peerSelected signal has been sent, this provides the
    ContentPeer which the user has selected.
*/

/*! 
    \qmlproperty Loader ContentPeerPicker::customerPeerModelLoader
    \brief A Loader containing a ContentPeerModel.

    This can optionally be used to provide a pre-populated ContentPeerModel
    to this ContentPeerPicker.
*/

/*! 
    \qmlproperty string ContentPeerPicker::headerText
    \brief Text to display in the header.
*/

/*! 
    \qmlsignal ContentPeerPicker::peerSelected()
    \brief Emitted when a user selects a peer.

    Once this signal has been emitted the selected peer can be accessed via
    the peer property.
    \c onPeerSelected
*/

/*! 
    \qmlsignal ContentPeerPicker::cancelPressed()
    \brief Emitted when the user clicks the cancel button.
    
    The ContentPeerPicker will be hidden automatically when the user cancels
    the operations and the active ContentTransfer will be set to Aborted.
    \c onCancelPressed
*/

